<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
		 	* {
				margin: 0;
				padding: 0;
			}

			#login {
				width: 100%;
				height: 100%;
				background-image: url(img/login/500px229526245_jpg!p5.jpg);
				position: fixed;
			}

			#login>div {
				width: 100%;
				height: 100%;
				background-color: rgba(255, 255, 255, 0.6);
				position: relative;
			}

			#login>div>div {
				width: 600px;
				height: 866px;
				background-color: rgba(255, 255, 255, 0.85);
				position: absolute;
				left: 650px;
				top: 50px;
			}

			.form-control {
				padding: 0.5rem,0.5rem;
				line-height: 2;
			}
			.outline_0{
				outline: 0;
			} 
			#btn_1{
				width: 360px;
				height: 50px;
				margin: 0 120px;
				text-align: center;
				line-height: 50px;
				margin-top: 40px;
			}
			#btn_1>a{
				height: 50px;
				background-color: #e8e8e8;
				border: 0;outline: 0;
				color: #000000;
				border-radius: 4px;
			}
			#btn_1>a:hover{
				color: #fff;
				background-color: #0099e5;
				border: 0;outline: 0;
				text-decoration: none;
			}
			.res_1{
				width: 360px;
				margin: 0 120px;
				text-align: center;
			}
			.res_2{
				width: 366px;
				margin: 70px 117px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="login">
			<div>
				<img src="img/login/500px%20(2).png" style="margin-left: 50px;">
				<div>
					<div style="height: 148px;color: #404040;margin-bottom: 86px;" class="text-center">
						<h2 style="padding-top: 90px;margin-bottom: 0; padding-bottom: 20px;font-size: 24px;font-weight: 500;line-height: 24px;">登录500px社区</h2>
						<p style="font-size: 14px;margin-bottom: 0; line-height: 14px;">签约供稿人 & 视觉me设计社区的用户无需注册，可直接登录</p>
					</div>
					<div style="margin: 0 120px; height: 214px;">
						<ul class="nav nav-tabs">
							<li class="nav-item"><a data-toggle="tab" class="nav-link active" href="#d1">手机号</a></li>
							<li class="nav-item"><a data-toggle="tab" class="nav-link" href="#d2">邮箱/用户名</a></li>
						</ul>
						<div class="tab-content mt-4">
							<div id="d1" class="tab-pane active">
								<input type="text" class="form-control" placeholder="手机号">
							</div>
							<div id="d2" class="tab-pane">
								<input type="text" class="form-control" placeholder="邮箱/用户名">
							</div>
						</div>
						<div class="mt-4 d-flex form-control">
							<div style="width: 260px;">
								<input type="password" class="border-0 w-100 outline_0" placeholder="请输入密码"/>
							</div>
							<div ><a href="#">忘记密码?</a></div>
						</div>
					</div>
					<div id="btn_1">
						<a href="#" class="btn-block">登录</a>
					</div>
					<div class="res_1 mt-2">
						登录即代表同意<a href="#">服务协议</a>和<a href="#">隐私政策</a>
					</div>
					<div class="res_1 mt-5">
							还没有账户？
						<span>
								<a href="#">注册</a>
						</span>
					</div>
					<div class="res_2">
						<button type="button" class="btn mr-5"><img src="img/login/zhuce_5%2520(1).png" >微信登录</button>
						<button type="button" class="btn"><img src="img/login/zhuce_4.png" >微博登录</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
